spring.application.name=camunda-orchestration-service
server.port=8090

#service urls
account_api_url=${account_url:#{'http://localhost:8093/account'}}
debit_api_url=${debit_url:#{'http://localhost:8091/debit'}}
credit_api_url=${credit_url:#{'http://localhost:8092/credit'}}

#account_url=http://localhost:8093/account
#debit_url=http://localhost:8091/debit
#credit_url=http://localhost:8092/credit

#open docs
springdoc.api-docs.path=/api-docs
#actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#http://localhost:8090/actuator/
#camunda properties
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.admin-user.firstName=Demo
camunda.bpm.filter.create=All tasks


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}  [%thread] %-5level %logger{35} %X{CorrelationId} --- %msg %n