spring.application.name=camunda-orchestration-service
server.port=8090

#service urls
account_url=http://localhost:8093/account
debit_url=http://localhost:8091/debit
credit_url=http://localhost:8092/credit

#open docs
springdoc.api-docs.path=/api-docs
#actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#http://localhost:8090/actuator/
#camunda properties
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.admin-user.firstName=Demo
camunda.bpm.filter.create=All tasks