spring.application.name=camunda-orchestration-service
server.port=8090
#open docs
springdoc.api-docs.path=/api-docs

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#http://localhost:8090/actuator/
#camunda properties
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.admin-user.firstName=Demo
camunda.bpm.filter.create= All tasks