spring.application.name=debit-service
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.hbm2ddl.auto=update
spring.datasource.url=${dbUrl:jdbc:mysql://localhost:3306/bank1}
#spring.datasource.url=jdbc:mysql://localhost:3306/bank1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8091

#open docs
springdoc.api-docs.path=/api-docs

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}  [%thread] %-5level %logger{35} %X{CorrelationId} --- %msg %n